* {
    box-sizing: border-box;
    border: solid red 1px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    background-color: aqua;

    display: grid;
    grid: minmax(30ch, 1fr) minmax(60ch, 4fr) / 1fr 4fr;
}
nav {
    grid-area:  1 / 1 / 3 / 2;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8ch;
}

nav > * {
    margin-left: 2em;
}


.dashboard {
    margin-top: 4ch;
}


ul > :not(:first-child) {

    margin-top: 3ch;
}

nav i {
    margin-right: 1em;
}

header {
    display: grid;
    grid:  repeat(2,minmax(4rem, 8rem)) / 3fr 1fr
}

header > form {
    background-color: antiquewhite;
    /* grid: 1 / 1 / 2 / 2; */
}

header > .user_account {
    background: red;
    /* grid: 1 / 2 / 2 / 3; */
    justify-items: end;
}

header > .welcome {
    background-color: yellow;
}

main {
    background-color: blanchedalmond;
    display: grid;
    grid: 1fr / minmax(30rem, 3fr) 1fr
}

/* .projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
} */



.projects {
    display:grid;

    padding: 3rem 3rem;
    gap: 3rem;

    grid: 1fr 1fr 1fr / repeat(auto-fill, minmax(30ch, 50ch));
}

.projects article {
    background: whitesmoke;

    display: flex;
    flex-direction: column;
    place-content: center;
    padding: 1rem;
}

.projects article p {

    padding: 2rem 1rem;
}

.projects article .icon_wrapper {
    align-self: flex-end;
    padding-right: 1rem;
}